<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-arrow_right" viewBox="0 0 75 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M2.667 16.235l67.772-0"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M58.446 2.667l13.554 13.554-13.554 13.554"></path>
</symbol>
<symbol id="icon-arrows" viewBox="0 0 27 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M20 1.333l5.333 5.333-5.333 5.333"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M1.333 14.667v-2.667c0-1.415 0.562-2.771 1.562-3.771s2.357-1.562 3.771-1.562h18.667"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M6.667 30.667l-5.333-5.333 5.333-5.333"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M25.333 17.333v2.667c0 1.415-0.562 2.771-1.562 3.771s-2.357 1.562-3.771 1.562h-18.667"></path>
</symbol>
<symbol id="icon-bird" viewBox="0 0 53 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="5.3333" d="M5.333 5.333l21.333 21.333 21.333-21.333"></path>
</symbol>
<symbol id="icon-cart-2" viewBox="0 0 35 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.9091" d="M1.455 1.455h5.818l3.898 19.476c0.133 0.67 0.497 1.271 1.029 1.699s1.197 0.656 1.88 0.642h14.138c0.683 0.013 1.348-0.214 1.88-0.642s0.896-1.030 1.029-1.699l2.327-12.204h-24.727"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.9091" d="M13.091 30.545c0.803 0 1.455-0.651 1.455-1.455s-0.651-1.455-1.455-1.455c-0.803 0-1.455 0.651-1.455 1.455s0.651 1.455 1.455 1.455z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.9091" d="M29.091 30.545c0.803 0 1.455-0.651 1.455-1.455s-0.651-1.455-1.455-1.455c-0.803 0-1.455 0.651-1.455 1.455s0.651 1.455 1.455 1.455z"></path>
</symbol>
<symbol id="icon-cart" viewBox="0 0 32 32">
<path fill="#f3f3f3" style="fill: var(--color1, #f3f3f3)" d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M29.818 16c0 7.632-6.187 13.818-13.818 13.818s-13.818-6.187-13.818-13.818c0-7.632 6.187-13.818 13.818-13.818s13.818 6.187 13.818 13.818z"></path>
<path fill="none" stroke="#000" style="stroke: var(--color3, #000)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.0909" d="M14.050 22.017c0.292 0 0.529-0.237 0.529-0.529s-0.237-0.529-0.529-0.529c-0.292 0-0.529 0.237-0.529 0.529s0.237 0.529 0.529 0.529z"></path>
<path fill="none" stroke="#000" style="stroke: var(--color3, #000)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.0909" d="M19.868 22.017c0.292 0 0.529-0.237 0.529-0.529s-0.237-0.529-0.529-0.529c-0.292 0-0.529 0.237-0.529 0.529s0.237 0.529 0.529 0.529z"></path>
<path fill="none" stroke="#000" style="stroke: var(--color3, #000)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.0909" d="M9.818 10.909h2.116l1.418 7.082c0.048 0.244 0.181 0.462 0.374 0.618s0.435 0.238 0.684 0.234h5.141c0.248 0.005 0.49-0.078 0.684-0.234s0.326-0.374 0.374-0.618l0.846-4.438h-8.992"></path>
</symbol>
<symbol id="icon-cart3" viewBox="0 0 33 32">
<path fill="none" stroke="#030d15" style="stroke: var(--color4, #030d15)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.1818" d="M9.917 29.488c0.584 0 1.058-0.474 1.058-1.058s-0.474-1.058-1.058-1.058-1.058 0.474-1.058 1.058c0 0.584 0.474 1.058 1.058 1.058z"></path>
<path fill="none" stroke="#030d15" style="stroke: var(--color4, #030d15)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.1818" d="M21.554 29.488c0.584 0 1.058-0.474 1.058-1.058s-0.474-1.058-1.058-1.058c-0.584 0-1.058 0.474-1.058 1.058s0.474 1.058 1.058 1.058z"></path>
<path fill="none" stroke="#030d15" style="stroke: var(--color4, #030d15)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.1818" d="M1.455 7.273h4.231l2.835 14.165c0.097 0.487 0.362 0.924 0.748 1.236s0.871 0.477 1.367 0.467h10.282c0.496 0.009 0.98-0.156 1.367-0.467s0.652-0.749 0.748-1.236l1.692-8.875h-17.983"></path>
<path fill="#c72535" style="fill: var(--color5, #c72535)" d="M33.455 11.636c0 4.82-3.907 8.727-8.727 8.727s-8.727-3.907-8.727-8.727c0-4.82 3.907-8.727 8.727-8.727s8.727 3.907 8.727 8.727z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M27.855 13.382c0 0.776-0.272 1.421-0.815 1.935s-1.309 0.771-2.298 0.771c-0.912 0-1.702-0.16-2.371-0.48v-1.149c0.718 0.378 1.498 0.567 2.342 0.567 0.621 0 1.101-0.16 1.44-0.48 0.349-0.32 0.524-0.737 0.524-1.251s-0.194-0.907-0.582-1.178c-0.378-0.281-0.926-0.422-1.644-0.422h-0.611v-1.004h0.611c0.543 0 0.999-0.15 1.367-0.451 0.378-0.31 0.567-0.722 0.567-1.236s-0.16-0.902-0.48-1.164c-0.32-0.262-0.761-0.393-1.324-0.393-0.669 0-1.309 0.199-1.92 0.596v-1.12c0.562-0.359 1.212-0.538 1.949-0.538 0.941 0 1.668 0.242 2.182 0.727 0.524 0.475 0.785 1.067 0.785 1.775 0 0.514-0.131 0.975-0.393 1.382-0.252 0.407-0.63 0.713-1.135 0.916 0.553 0.126 0.989 0.383 1.309 0.771 0.33 0.378 0.495 0.853 0.495 1.425z"></path>
</symbol>
<symbol id="icon-circle_black" viewBox="0 0 32 32">
<path fill="#f4f9fc" style="fill: var(--color6, #f4f9fc)" d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
<path fill="#15151d" style="fill: var(--color7, #15151d)" d="M27.2 16c0 6.186-5.014 11.2-11.2 11.2s-11.2-5.014-11.2-11.2c0-6.186 5.014-11.2 11.2-11.2s11.2 5.014 11.2 11.2z"></path>
</symbol>
<symbol id="icon-circle_blue" viewBox="0 0 32 32">
<path fill="#2f80ed" style="fill: var(--color8, #2f80ed)" d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
</symbol>
<symbol id="icon-circle_grey" viewBox="0 0 32 32">
<path fill="#f4f9fc" style="fill: var(--color6, #f4f9fc); stroke: var(--color4, #030d15)" stroke="#030d15" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.8" d="M31.6 16c0 8.616-6.984 15.6-15.6 15.6s-15.6-6.984-15.6-15.6c0-8.616 6.984-15.6 15.6-15.6s15.6 6.984 15.6 15.6z"></path>
<path fill="#c3d7e6" style="fill: var(--color9, #c3d7e6)" d="M27.2 16c0 6.186-5.014 11.2-11.2 11.2s-11.2-5.014-11.2-11.2c0-6.186 5.014-11.2 11.2-11.2s11.2 5.014 11.2 11.2z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 19 32">
<path fill="none" stroke="#fff" style="stroke: var(--color2, #fff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.8824" d="M17.412 1.882h-4.235c-1.872 0-3.668 0.744-4.991 2.067s-2.067 3.119-2.067 4.991v4.235h-4.235v5.647h4.235v11.294h5.647v-11.294h4.235l1.412-5.647h-5.647v-4.235c0-0.374 0.149-0.733 0.413-0.998s0.624-0.413 0.998-0.413h4.235v-5.647z"></path>
</symbol>
<symbol id="icon-heart" viewBox="0 0 35 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="3.0476" d="M30.92 3.98c-0.778-0.779-1.702-1.396-2.72-1.818s-2.107-0.638-3.208-0.638-2.191 0.217-3.208 0.638c-1.017 0.421-1.941 1.039-2.719 1.818l-1.615 1.615-1.615-1.615c-1.572-1.572-3.704-2.455-5.928-2.455s-4.356 0.883-5.928 2.455c-1.572 1.572-2.455 3.704-2.455 5.928s0.883 4.356 2.455 5.928l13.47 13.47 13.47-13.47c0.779-0.778 1.396-1.702 1.818-2.719s0.638-2.107 0.638-3.208c0-1.101-0.217-2.191-0.638-3.208s-1.039-1.941-1.818-2.719v0z"></path>
</symbol>
<symbol id="icon-insta" viewBox="0 0 32 32">
<path fill="none" stroke="#fff" style="stroke: var(--color2, #fff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.8824" d="M23.529 1.882h-14.118c-3.899 0-7.059 3.16-7.059 7.059v14.118c0 3.899 3.16 7.059 7.059 7.059h14.118c3.899 0 7.059-3.16 7.059-7.059v-14.118c0-3.899-3.16-7.059-7.059-7.059z"></path>
<path fill="none" stroke="#fff" style="stroke: var(--color2, #fff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.8824" d="M22.118 15.11c0.174 1.175-0.026 2.375-0.574 3.429s-1.413 1.909-2.474 2.443c-1.061 0.534-2.263 0.72-3.436 0.531s-2.256-0.742-3.096-1.582-1.394-1.923-1.582-3.096c-0.189-1.173-0.003-2.375 0.531-3.436s1.389-1.927 2.443-2.474c1.054-0.547 2.254-0.748 3.429-0.573 1.198 0.178 2.308 0.736 3.165 1.593s1.415 1.966 1.593 3.165z"></path>
<path fill="none" stroke="#fff" style="stroke: var(--color2, #fff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.8824" d="M24.235 8.235h0.014"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 34 32">
<path fill="none" stroke="#fff" style="stroke: var(--color2, #fff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M22.282 11c2.387 0 4.676 0.948 6.364 2.636s2.636 3.977 2.636 6.364v10.5h-6v-10.5c0-0.796-0.316-1.559-0.879-2.121s-1.326-0.879-2.121-0.879c-0.796 0-1.559 0.316-2.121 0.879s-0.879 1.326-0.879 2.121v10.5h-6v-10.5c0-2.387 0.948-4.676 2.636-6.364s3.977-2.636 6.364-2.636v0z"></path>
<path fill="none" stroke="#fff" style="stroke: var(--color2, #fff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M7.282 12.5h-6v18h6v-18z"></path>
<path fill="none" stroke="#fff" style="stroke: var(--color2, #fff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M4.282 8c1.657 0 3-1.343 3-3s-1.343-3-3-3c-1.657 0-3 1.343-3 3s1.343 3 3 3z"></path>
</symbol>
<symbol id="icon-logo1" viewBox="0 0 126 32">
<path fill="#247cc0" style="fill: var(--color10, #247cc0)" d="M43.5 20.238v1.956h-6.759v-10.123h2.284v8.168h4.475z"></path>
<path fill="#247cc0" style="fill: var(--color10, #247cc0)" d="M44.971 12.071h2.284v10.123h-2.284v-10.123z"></path>
<path fill="#247cc0" style="fill: var(--color10, #247cc0)" d="M56.377 22.194c-0.657-1.158-1.361-2.3-2.112-3.442-0.767-1.127-1.565-2.19-2.425-3.208v6.634h-2.253v-10.108h1.862c0.329 0.329 0.673 0.72 1.064 1.189s0.782 0.97 1.189 1.502c0.407 0.532 0.813 1.080 1.205 1.659 0.407 0.563 0.782 1.111 1.127 1.643v-5.993h2.269v10.123h-1.925z"></path>
<path fill="#247cc0" style="fill: var(--color10, #247cc0)" d="M66.61 22.194c-0.203-0.329-0.454-0.688-0.72-1.064-0.282-0.375-0.579-0.767-0.908-1.158s-0.657-0.767-1.017-1.111c-0.344-0.36-0.704-0.673-1.048-0.939v4.287h-2.284v-10.139h2.284v3.802c0.579-0.61 1.189-1.267 1.784-1.925 0.61-0.673 1.158-1.299 1.674-1.878h2.707c-0.688 0.814-1.377 1.612-2.081 2.363s-1.44 1.518-2.206 2.284c0.814 0.673 1.596 1.471 2.347 2.41 0.751 0.923 1.471 1.956 2.175 3.067h-2.707z"></path>
<path fill="#247cc0" style="fill: var(--color10, #247cc0)" d="M70.631 22.194v-10.123h6.838v1.909h-4.553v1.987h4.052v1.878h-4.052v2.441h4.897v1.909h-7.182z"></path>
<path fill="#247cc0" style="fill: var(--color10, #247cc0)" d="M88.359 17.125c0 0.876-0.141 1.643-0.407 2.3s-0.657 1.189-1.158 1.627c-0.501 0.423-1.111 0.751-1.831 0.97s-1.533 0.329-2.425 0.329c-0.407 0-0.892-0.016-1.44-0.047s-1.080-0.11-1.612-0.219v-9.873c0.532-0.094 1.080-0.157 1.643-0.204 0.563-0.031 1.064-0.047 1.471-0.047 0.861 0 1.659 0.094 2.363 0.297 0.704 0.188 1.314 0.501 1.815 0.923s0.892 0.954 1.174 1.612c0.266 0.626 0.407 1.408 0.407 2.331zM81.772 20.332c0.109 0.016 0.235 0.016 0.376 0.016s0.313 0 0.501 0c1.142 0 1.987-0.282 2.535-0.861s0.829-1.361 0.829-2.378c0-1.064-0.266-1.862-0.782-2.41-0.532-0.548-1.361-0.814-2.503-0.814-0.156 0-0.313 0-0.485 0s-0.329 0.016-0.469 0.031v6.415z"></path>
<path fill="#247cc0" style="fill: var(--color10, #247cc0)" d="M97.434 12.071v1.94h-3.051v8.183h-2.284v-8.183h-3.051v-1.94h8.387z"></path>
<path fill="#247cc0" style="fill: var(--color10, #247cc0)" d="M98.905 22.194v-10.123h6.838v1.909h-4.553v1.987h4.052v1.878h-4.052v2.441h4.897v1.909h-7.182z"></path>
<path fill="#247cc0" style="fill: var(--color10, #247cc0)" d="M112.377 22.398c-1.643 0-2.895-0.454-3.771-1.377-0.861-0.923-1.299-2.222-1.299-3.896 0-0.845 0.125-1.58 0.391-2.237s0.626-1.22 1.080-1.659c0.454-0.454 1.001-0.798 1.643-1.033 0.626-0.235 1.314-0.344 2.065-0.344 0.423 0 0.814 0.031 1.174 0.094 0.344 0.063 0.657 0.141 0.923 0.219s0.485 0.172 0.657 0.25c0.172 0.094 0.297 0.156 0.376 0.203l-0.657 1.846c-0.313-0.172-0.673-0.313-1.095-0.422-0.407-0.11-0.892-0.172-1.408-0.172-0.344 0-0.688 0.063-1.033 0.172-0.329 0.11-0.626 0.297-0.892 0.563s-0.469 0.595-0.626 1.001c-0.156 0.407-0.235 0.907-0.235 1.486 0 0.469 0.047 0.908 0.156 1.314s0.266 0.751 0.501 1.048c0.235 0.297 0.532 0.516 0.892 0.688 0.375 0.172 0.814 0.25 1.346 0.25 0.329 0 0.626-0.016 0.892-0.063 0.266-0.031 0.501-0.078 0.704-0.141 0.204-0.047 0.391-0.11 0.548-0.188 0.156-0.063 0.297-0.125 0.422-0.188l0.626 1.831c-0.329 0.188-0.782 0.375-1.361 0.532-0.579 0.141-1.252 0.219-2.019 0.219z"></path>
<path fill="#247cc0" style="fill: var(--color10, #247cc0)" d="M123.346 12.071h2.284v10.123h-2.284v-4.303h-3.834v4.303h-2.284v-10.123h2.284v3.88h3.834v-3.88z"></path>
<path fill="#262262" style="fill: var(--color11, #262262)" d="M5.445 8.822c0.099-0.809 0.429-1.551 0.916-2.153l-1.229-1.279-3.787 2.186c-0.437 0.256-0.833 0.726-1.081 1.246h5.181z"></path>
<path fill="#1c75bc" style="fill: var(--color12, #1c75bc)" d="M13.572 23.054l-3.053-9.447c-0.256 0.049-0.52 0.074-0.792 0.074-0.52 0-1.015-0.091-1.477-0.264l-2.978 5.759c0.421 0.388 0.693 0.949 0.693 1.568 0 0.083-0.008 0.165-0.016 0.248l6.889 2.756c0.19-0.272 0.446-0.512 0.734-0.693z"></path>
<path fill="#2b3990" style="fill: var(--color13, #2b3990)" d="M3.845 18.631c0.157 0 0.305 0.017 0.454 0.050l2.978-5.759c-0.982-0.677-1.667-1.757-1.823-3.003h-5.445v4.059l3.168 4.76c0.206-0.066 0.429-0.107 0.668-0.107z"></path>
<path fill="#1c75bc" style="fill: var(--color12, #1c75bc)" d="M14.826 22.707c0.181 0 0.363 0.025 0.536 0.058l3.671-7.632c-0.792-0.569-1.304-1.493-1.304-2.549 0-0.107 0.008-0.223 0.016-0.33l-4.059-1.172c-0.421 0.965-1.171 1.741-2.12 2.186l3.053 9.447c0.066 0 0.14-0.008 0.206-0.008z"></path>
<path fill="#2ea8e0" style="fill: var(--color14, #2ea8e0)" d="M22.663 15.158c-0.173 0.124-0.363 0.231-0.569 0.313l0.817 3.531c0.891 0.082 1.592 0.833 1.592 1.741 0 0.281-0.066 0.553-0.19 0.792l2.368 2.368c0.281-0.454 0.462-0.974 0.462-1.436v-2.822l-4.48-4.488z"></path>
<path fill="#2ea8e0" style="fill: var(--color14, #2ea8e0)" d="M12.392 25.141c0-0.124 0.008-0.247 0.025-0.371l-6.881-2.756c-0.165 0.215-0.363 0.404-0.594 0.544l1.518 5.206 3.152 1.815 3.152-3.152c-0.231-0.371-0.371-0.817-0.371-1.287z"></path>
<path fill="#2ea8e0" style="fill: var(--color14, #2ea8e0)" d="M21.838 19.25l-0.817-3.531c-0.050 0-0.107 0-0.157 0-0.289 0-0.577-0.041-0.841-0.115l-3.671 7.631c0.099 0.082 0.198 0.173 0.281 0.264l4.397-2.434c-0.017-0.107-0.033-0.214-0.033-0.33 0-0.619 0.338-1.18 0.842-1.485z"></path>
<path fill="#1c75bc" style="fill: var(--color12, #1c75bc)" d="M26.269 7.964l-2.83 2.83c0.355 0.511 0.569 1.13 0.569 1.799s-0.206 1.287-0.569 1.799l3.704 3.704v-8.159c0-0.668-0.363-1.452-0.875-1.972z"></path>
<path fill="#5dcbec" style="fill: var(--color15, #5dcbec)" d="M16.113 27.204c-0.371 0.231-0.817 0.371-1.287 0.371s-0.916-0.132-1.287-0.371l-2.945 2.945 1.617 0.932c0.751 0.429 1.972 0.429 2.714 0l3.209-1.856-2.021-2.021z"></path>
<path fill="#1c75bc" style="fill: var(--color12, #1c75bc)" d="M3.886 22.864c-0.017 0-0.033 0-0.041 0-1.172 0-2.12-0.949-2.12-2.12 0-0.536 0.198-1.023 0.528-1.402l-2.252-3.383v6.501c0 0.866 0.611 1.922 1.361 2.351l3.729 2.153-1.205-4.1z"></path>
<path fill="#5dcbec" style="fill: var(--color15, #5dcbec)" d="M23.538 22.311c-0.239 0.115-0.503 0.19-0.792 0.19-0.462 0-0.875-0.173-1.188-0.462l-4.397 2.434c0.058 0.215 0.091 0.437 0.091 0.668 0 0.47-0.132 0.916-0.371 1.287l2.236 2.236 6.658-3.845c0.050-0.033 0.107-0.066 0.157-0.099l-2.393-2.409z"></path>
<path fill="#2b3990" style="fill: var(--color13, #2b3990)" d="M14.042 9.375c0 0.223-0.016 0.446-0.050 0.66l4.059 1.172c0.396-0.8 1.114-1.403 1.997-1.642l-0.503-5.585-4.282-2.475-2.813 4.521c0.973 0.792 1.592 1.997 1.592 3.35z"></path>
<path fill="#262262" style="fill: var(--color11, #262262)" d="M7.161 5.91c0.718-0.536 1.609-0.85 2.574-0.85 0.635 0 1.246 0.14 1.79 0.388l2.723-4.389c-0.685-0.148-1.485-0.066-2.030 0.256l-6.089 3.515 1.031 1.081z"></path>
<path fill="#2b3990" style="fill: var(--color13, #2b3990)" d="M25.353 7.329l-4.645-2.681 0.429 4.818c0.561 0.050 1.089 0.248 1.526 0.553l2.69-2.69z"></path>
<path fill="#000" style="fill: var(--color3, #000)" d="M5.948 20.999l6.889 2.756c0.198-0.281 0.445-0.52 0.743-0.693l-2.706-8.374c-2.021 1.303-3.845 2.871-5.445 4.661 0.33 0.371 0.536 0.866 0.536 1.411 0 0.074-0.008 0.157-0.016 0.239z"></path>
<path fill="#000" style="fill: var(--color3, #000)" d="M14.826 22.707c0.182 0 0.363 0.025 0.536 0.058l3.671-7.631c-0.792-0.569-1.303-1.493-1.303-2.549 0-0.107 0.008-0.223 0.016-0.33l-1.221-0.355c-1.642 0.578-3.218 1.312-4.694 2.178l2.789 8.63c0.066 0.008 0.14 0 0.206 0z"></path>
<path fill="#000" style="fill: var(--color3, #000)" d="M22.094 15.48l0.817 3.531c0.891 0.083 1.592 0.833 1.592 1.741 0 0.281-0.066 0.553-0.19 0.792l2.368 2.368c0.281-0.454 0.462-0.974 0.462-1.436v-2.822l-4.48-4.48c-0.173 0.107-0.363 0.215-0.569 0.305z"></path>
<path fill="#000" style="fill: var(--color3, #000)" d="M12.392 25.141c0-0.124 0.008-0.248 0.025-0.371l-6.881-2.756c-0.165 0.215-0.363 0.404-0.594 0.544l1.518 5.206 3.152 1.815 3.152-3.152c-0.231-0.371-0.371-0.817-0.371-1.287z"></path>
<path fill="#000" style="fill: var(--color3, #000)" d="M16.633 23.516l4.397-2.434c-0.017-0.107-0.033-0.215-0.033-0.33 0-0.635 0.338-1.188 0.842-1.502l-0.817-3.531c-0.050 0-0.107 0-0.157 0-0.289 0-0.577-0.041-0.841-0.115l-3.671 7.631c0.099 0.091 0.19 0.182 0.281 0.281z"></path>
<path fill="#000" style="fill: var(--color3, #000)" d="M24.008 12.593c0 0.668-0.206 1.287-0.569 1.799l3.704 3.704v-7.615c-0.594-0.041-1.188-0.058-1.79-0.058-0.528 0-1.056 0.017-1.576 0.050l-0.33 0.33c0.347 0.503 0.561 1.122 0.561 1.79z"></path>
<path fill="#000" style="fill: var(--color3, #000)" d="M14.826 27.575c-0.47 0-0.916-0.132-1.287-0.371l-2.945 2.945 1.617 0.932c0.751 0.429 1.972 0.429 2.714 0l3.209-1.856-2.030-2.029c-0.363 0.247-0.808 0.38-1.279 0.38z"></path>
<path fill="#000" style="fill: var(--color3, #000)" d="M3.886 22.864c-0.017 0-0.033 0-0.041 0-0.338 0-0.66-0.082-0.941-0.223-0.478 0.743-0.924 1.51-1.328 2.294l3.506 2.029-1.196-4.1z"></path>
<path fill="#000" style="fill: var(--color3, #000)" d="M22.754 22.501c-0.462 0-0.875-0.173-1.188-0.462l-4.397 2.434c0.058 0.215 0.091 0.437 0.091 0.668 0 0.47-0.132 0.916-0.371 1.287l2.236 2.236 6.658-3.845c0.049-0.033 0.107-0.066 0.157-0.099l-2.401-2.401c-0.239 0.116-0.503 0.182-0.784 0.182z"></path>
</symbol>
<symbol id="icon-logo2" viewBox="0 0 33 32">
<path fill="#247cc0" style="fill: var(--color10, #247cc0)" d="M2.466 31.212v0.714h-2.466v-3.694h0.834v2.98h1.633z"></path>
<path fill="#247cc0" style="fill: var(--color10, #247cc0)" d="M3.003 28.232h0.834v3.694h-0.834v-3.694z"></path>
<path fill="#247cc0" style="fill: var(--color10, #247cc0)" d="M7.165 31.926c-0.24-0.422-0.497-0.839-0.771-1.256-0.28-0.411-0.571-0.799-0.885-1.17v2.421h-0.822v-3.688h0.679c0.12 0.12 0.245 0.263 0.388 0.434s0.285 0.354 0.434 0.548c0.148 0.194 0.297 0.394 0.44 0.605 0.148 0.206 0.285 0.405 0.411 0.599v-2.187h0.828v3.694h-0.702z"></path>
<path fill="#247cc0" style="fill: var(--color10, #247cc0)" d="M10.899 31.926c-0.074-0.12-0.166-0.251-0.263-0.388-0.103-0.137-0.211-0.28-0.331-0.422s-0.24-0.28-0.371-0.405c-0.126-0.131-0.257-0.245-0.383-0.343v1.564h-0.834v-3.7h0.834v1.387c0.211-0.223 0.434-0.462 0.651-0.702 0.223-0.245 0.422-0.474 0.611-0.685h0.988c-0.251 0.297-0.502 0.588-0.759 0.862s-0.525 0.554-0.805 0.834c0.297 0.245 0.582 0.537 0.856 0.879 0.274 0.337 0.537 0.714 0.794 1.119h-0.988z"></path>
<path fill="#247cc0" style="fill: var(--color10, #247cc0)" d="M12.367 31.926v-3.694h2.495v0.697h-1.661v0.725h1.479v0.685h-1.479v0.891h1.787v0.697h-2.621z"></path>
<path fill="#247cc0" style="fill: var(--color10, #247cc0)" d="M18.835 30.076c0 0.32-0.051 0.599-0.148 0.839s-0.24 0.434-0.422 0.594c-0.183 0.154-0.405 0.274-0.668 0.354s-0.559 0.12-0.885 0.12c-0.148 0-0.325-0.006-0.525-0.017s-0.394-0.040-0.588-0.080v-3.603c0.194-0.034 0.394-0.057 0.599-0.074 0.206-0.011 0.388-0.017 0.537-0.017 0.314 0 0.605 0.034 0.862 0.108 0.257 0.069 0.48 0.183 0.662 0.337s0.325 0.348 0.428 0.588c0.097 0.228 0.148 0.514 0.148 0.851zM16.432 31.247c0.040 0.006 0.086 0.006 0.137 0.006s0.114 0 0.183 0c0.417 0 0.725-0.103 0.925-0.314s0.303-0.497 0.303-0.868c0-0.388-0.097-0.679-0.285-0.879-0.194-0.2-0.497-0.297-0.913-0.297-0.057 0-0.114 0-0.177 0s-0.12 0.006-0.171 0.011v2.341z"></path>
<path fill="#247cc0" style="fill: var(--color10, #247cc0)" d="M22.146 28.232v0.708h-1.113v2.986h-0.834v-2.986h-1.113v-0.708h3.060z"></path>
<path fill="#247cc0" style="fill: var(--color10, #247cc0)" d="M22.683 31.926v-3.694h2.495v0.697h-1.661v0.725h1.479v0.685h-1.479v0.891h1.787v0.697h-2.621z"></path>
<path fill="#247cc0" style="fill: var(--color10, #247cc0)" d="M27.599 32c-0.599 0-1.056-0.166-1.376-0.502-0.314-0.337-0.474-0.811-0.474-1.422 0-0.308 0.046-0.577 0.143-0.816s0.228-0.445 0.394-0.605c0.166-0.166 0.365-0.291 0.599-0.377 0.228-0.086 0.48-0.126 0.754-0.126 0.154 0 0.297 0.011 0.428 0.034 0.126 0.023 0.24 0.051 0.337 0.080s0.177 0.063 0.24 0.091c0.063 0.034 0.108 0.057 0.137 0.074l-0.24 0.674c-0.114-0.063-0.246-0.114-0.4-0.154-0.148-0.040-0.325-0.063-0.514-0.063-0.126 0-0.251 0.023-0.377 0.063-0.12 0.040-0.228 0.108-0.325 0.206s-0.171 0.217-0.228 0.365c-0.057 0.148-0.086 0.331-0.086 0.542 0 0.171 0.017 0.331 0.057 0.48s0.097 0.274 0.183 0.383c0.086 0.108 0.194 0.188 0.325 0.251 0.137 0.063 0.297 0.091 0.491 0.091 0.12 0 0.228-0.006 0.325-0.023 0.097-0.011 0.183-0.029 0.257-0.051 0.074-0.017 0.143-0.040 0.2-0.069 0.057-0.023 0.108-0.046 0.154-0.069l0.228 0.668c-0.12 0.069-0.285 0.137-0.497 0.194-0.211 0.051-0.457 0.080-0.737 0.080z"></path>
<path fill="#247cc0" style="fill: var(--color10, #247cc0)" d="M31.601 28.232h0.834v3.694h-0.834v-1.57h-1.399v1.57h-0.834v-3.694h0.834v1.416h1.399v-1.416z"></path>
<path fill="#262262" style="fill: var(--color11, #262262)" d="M10.591 5.422c0.069-0.559 0.297-1.073 0.634-1.49l-0.851-0.885-2.621 1.513c-0.303 0.177-0.577 0.502-0.748 0.862h3.585z"></path>
<path fill="#1c75bc" style="fill: var(--color12, #1c75bc)" d="M16.215 15.27l-2.112-6.537c-0.177 0.034-0.36 0.051-0.548 0.051-0.36 0-0.702-0.063-1.022-0.183l-2.061 3.985c0.291 0.268 0.48 0.657 0.48 1.085 0 0.057-0.006 0.114-0.011 0.171l4.767 1.907c0.131-0.188 0.308-0.354 0.508-0.48z"></path>
<path fill="#2b3990" style="fill: var(--color13, #2b3990)" d="M9.484 12.21c0.108 0 0.211 0.011 0.314 0.034l2.061-3.985c-0.679-0.468-1.153-1.216-1.262-2.078h-3.768v2.809l2.192 3.294c0.143-0.046 0.297-0.074 0.462-0.074z"></path>
<path fill="#1c75bc" style="fill: var(--color12, #1c75bc)" d="M17.083 15.031c0.126 0 0.251 0.017 0.371 0.040l2.541-5.281c-0.548-0.394-0.902-1.033-0.902-1.764 0-0.074 0.006-0.154 0.011-0.228l-2.809-0.811c-0.291 0.668-0.811 1.205-1.467 1.513l2.112 6.537c0.046 0 0.097-0.006 0.143-0.006z"></path>
<path fill="#2ea8e0" style="fill: var(--color14, #2ea8e0)" d="M22.506 9.807c-0.12 0.086-0.251 0.16-0.394 0.217l0.565 2.444c0.617 0.057 1.102 0.577 1.102 1.205 0 0.194-0.046 0.383-0.131 0.548l1.639 1.639c0.194-0.314 0.32-0.674 0.32-0.993v-1.953l-3.1-3.106z"></path>
<path fill="#2ea8e0" style="fill: var(--color14, #2ea8e0)" d="M15.398 16.715c0-0.086 0.006-0.171 0.017-0.257l-4.762-1.907c-0.114 0.148-0.251 0.28-0.411 0.377l1.051 3.603 2.181 1.256 2.181-2.181c-0.16-0.257-0.257-0.565-0.257-0.891z"></path>
<path fill="#2ea8e0" style="fill: var(--color14, #2ea8e0)" d="M21.935 12.638l-0.565-2.444c-0.034 0-0.074 0-0.108 0-0.2 0-0.4-0.028-0.582-0.080l-2.541 5.281c0.069 0.057 0.137 0.12 0.194 0.183l3.043-1.684c-0.011-0.074-0.023-0.148-0.023-0.228 0-0.428 0.234-0.816 0.582-1.028z"></path>
<path fill="#1c75bc" style="fill: var(--color12, #1c75bc)" d="M25.001 4.828l-1.958 1.958c0.246 0.354 0.394 0.782 0.394 1.245s-0.143 0.891-0.394 1.245l2.564 2.563v-5.646c0-0.463-0.251-1.005-0.605-1.365z"></path>
<path fill="#5dcbec" style="fill: var(--color15, #5dcbec)" d="M17.973 18.142c-0.257 0.16-0.565 0.257-0.891 0.257s-0.634-0.091-0.891-0.257l-2.038 2.038 1.119 0.645c0.52 0.297 1.364 0.297 1.878 0l2.221-1.285-1.399-1.399z"></path>
<path fill="#1c75bc" style="fill: var(--color12, #1c75bc)" d="M9.512 15.139c-0.011 0-0.023 0-0.028 0-0.811 0-1.467-0.657-1.467-1.467 0-0.371 0.137-0.708 0.365-0.971l-1.559-2.341v4.499c0 0.599 0.423 1.33 0.942 1.627l2.581 1.49-0.834-2.838z"></path>
<path fill="#5dcbec" style="fill: var(--color15, #5dcbec)" d="M23.111 14.756c-0.166 0.080-0.348 0.131-0.548 0.131-0.32 0-0.605-0.12-0.822-0.32l-3.043 1.684c0.040 0.148 0.063 0.303 0.063 0.462 0 0.325-0.091 0.634-0.257 0.891l1.547 1.547 4.607-2.66c0.034-0.023 0.074-0.046 0.108-0.069l-1.656-1.667z"></path>
<path fill="#2b3990" style="fill: var(--color13, #2b3990)" d="M16.54 5.804c0 0.154-0.011 0.308-0.034 0.457l2.809 0.811c0.274-0.554 0.771-0.971 1.382-1.136l-0.348-3.865-2.963-1.713-1.947 3.129c0.674 0.548 1.102 1.382 1.102 2.318z"></path>
<path fill="#262262" style="fill: var(--color11, #262262)" d="M11.778 3.406c0.497-0.371 1.113-0.588 1.781-0.588 0.44 0 0.862 0.097 1.239 0.268l1.884-3.037c-0.474-0.103-1.028-0.046-1.405 0.177l-4.213 2.432 0.714 0.748z"></path>
<path fill="#2b3990" style="fill: var(--color13, #2b3990)" d="M24.368 4.389l-3.214-1.856 0.297 3.334c0.388 0.034 0.754 0.171 1.056 0.383l1.861-1.861z"></path>
<path fill="#000" style="fill: var(--color3, #000)" d="M10.939 13.849l4.767 1.907c0.137-0.194 0.308-0.36 0.514-0.48l-1.873-5.795c-1.399 0.902-2.661 1.987-3.768 3.226 0.228 0.257 0.371 0.599 0.371 0.976 0 0.051-0.006 0.108-0.011 0.166z"></path>
<path fill="#000" style="fill: var(--color3, #000)" d="M17.083 15.030c0.126 0 0.251 0.017 0.371 0.040l2.541-5.281c-0.548-0.394-0.902-1.033-0.902-1.764 0-0.074 0.006-0.154 0.011-0.228l-0.845-0.245c-1.136 0.4-2.227 0.908-3.249 1.507l1.93 5.972c0.046 0.006 0.097 0 0.143 0z"></path>
<path fill="#000" style="fill: var(--color3, #000)" d="M22.112 10.029l0.565 2.444c0.617 0.057 1.102 0.577 1.102 1.205 0 0.194-0.046 0.383-0.131 0.548l1.639 1.639c0.194-0.314 0.32-0.674 0.32-0.993v-1.953l-3.1-3.1c-0.12 0.074-0.251 0.148-0.394 0.211z"></path>
<path fill="#000" style="fill: var(--color3, #000)" d="M15.398 16.715c0-0.086 0.006-0.171 0.017-0.257l-4.762-1.907c-0.114 0.148-0.251 0.28-0.411 0.377l1.051 3.603 2.181 1.256 2.181-2.181c-0.16-0.257-0.257-0.565-0.257-0.891z"></path>
<path fill="#000" style="fill: var(--color3, #000)" d="M18.333 15.59l3.043-1.684c-0.011-0.074-0.023-0.148-0.023-0.228 0-0.44 0.234-0.822 0.582-1.039l-0.565-2.444c-0.034 0-0.074 0-0.108 0-0.2 0-0.4-0.028-0.582-0.080l-2.541 5.281c0.069 0.063 0.131 0.126 0.194 0.194z"></path>
<path fill="#000" style="fill: var(--color3, #000)" d="M23.437 8.031c0 0.463-0.143 0.891-0.394 1.245l2.564 2.563v-5.27c-0.411-0.029-0.822-0.040-1.239-0.040-0.365 0-0.731 0.011-1.090 0.034l-0.228 0.228c0.24 0.348 0.388 0.776 0.388 1.239z"></path>
<path fill="#000" style="fill: var(--color3, #000)" d="M17.083 18.399c-0.325 0-0.634-0.091-0.891-0.257l-2.038 2.038 1.119 0.645c0.52 0.297 1.365 0.297 1.878 0l2.221-1.285-1.404-1.404c-0.251 0.171-0.559 0.263-0.885 0.263z"></path>
<path fill="#000" style="fill: var(--color3, #000)" d="M9.512 15.139c-0.011 0-0.023 0-0.028 0-0.234 0-0.457-0.057-0.651-0.154-0.331 0.514-0.639 1.045-0.919 1.587l2.426 1.404-0.828-2.838z"></path>
<path fill="#000" style="fill: var(--color3, #000)" d="M22.569 14.888c-0.32 0-0.605-0.12-0.822-0.32l-3.043 1.684c0.040 0.148 0.063 0.303 0.063 0.462 0 0.325-0.091 0.634-0.257 0.891l1.547 1.547 4.607-2.66c0.034-0.023 0.074-0.046 0.108-0.069l-1.661-1.661c-0.166 0.080-0.348 0.126-0.542 0.126z"></path>
</symbol>
<symbol id="icon-planet" viewBox="0 0 30 32">
<path fill="none" stroke="#fff" style="stroke: var(--color2, #fff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.1333" d="M14.975 29.867c7.092 0 12.841-6.208 12.841-13.867s-5.749-13.867-12.841-13.867c-7.092 0-12.841 6.208-12.841 13.867s5.749 13.867 12.841 13.867z"></path>
<path fill="none" stroke="#fff" style="stroke: var(--color2, #fff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.1333" d="M2.133 16h25.683"></path>
<path fill="none" stroke="#fff" style="stroke: var(--color2, #fff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.1333" d="M14.975 2.133c3.212 3.797 5.037 8.725 5.137 13.867-0.099 5.142-1.925 10.070-5.137 13.867-3.212-3.797-5.037-8.725-5.137-13.867 0.099-5.142 1.925-10.069 5.137-13.867v0z"></path>
</symbol>
<symbol id="icon-plus" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="3.2" d="M14.4 27.2c7.069 0 12.8-5.731 12.8-12.8s-5.731-12.8-12.8-12.8c-7.069 0-12.8 5.731-12.8 12.8s5.731 12.8 12.8 12.8z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="3.2" d="M30.4 30.4l-6.96-6.96"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="3.2" d="M14.4 9.6v9.6"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="3.2" d="M9.6 14.4h9.6"></path>
</symbol>
<symbol id="icon-point" viewBox="0 0 32 32">
<path fill="#247cc0" style="fill: var(--color10, #247cc0)" d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
<path fill="none" stroke="#fff" style="stroke: var(--color2, #fff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.7778" d="M23.273 11.636l-10 10.182-4.545-4.628"></path>
</symbol>
<symbol id="icon-profile" viewBox="0 0 32 32">
<path fill="#f4f9fc" style="fill: var(--color6, #f4f9fc)" d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
<path fill="#030d15" style="fill: var(--color4, #030d15)" d="M15.959 16.468c-4.395 0-6.816 2.079-6.816 5.855 0 0.295 0.239 0.534 0.534 0.534h12.564c0.295 0 0.534-0.239 0.534-0.534 0-3.775-2.421-5.855-6.816-5.855zM10.23 21.789c0.21-2.823 2.135-4.253 5.729-4.253s5.519 1.43 5.729 4.253h-11.458z"></path>
<path fill="#030d15" style="fill: var(--color4, #030d15)" d="M15.959 8.229c-2.019 0-3.541 1.553-3.541 3.613 0 2.12 1.589 3.844 3.541 3.844s3.541-1.724 3.541-3.844c0-2.060-1.522-3.613-3.541-3.613zM15.959 14.617c-1.364 0-2.474-1.245-2.474-2.776 0-1.475 1.040-2.545 2.474-2.545 1.41 0 2.474 1.094 2.474 2.545 0 1.531-1.11 2.776-2.474 2.776z"></path>
</symbol>
<symbol id="icon-search" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.8444" d="M14.42 27.062c6.982 0 12.642-5.66 12.642-12.642s-5.66-12.642-12.642-12.642c-6.982 0-12.642 5.66-12.642 12.642s5.66 12.642 12.642 12.642z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.8444" d="M30.222 30.222l-6.874-6.874"></path>
</symbol>
<symbol id="icon-star4" viewBox="0 0 173 32">
<path fill="#c72535" style="fill: var(--color5, #c72535)" d="M16.508 0l5.101 10.334 11.407 1.667-8.254 8.039 1.948 11.358-10.202-5.365-10.202 5.365 1.948-11.358-8.254-8.039 11.407-1.667 5.101-10.334z"></path>
<path fill="#c72535" style="fill: var(--color5, #c72535)" d="M51.587 0l5.101 10.334 11.407 1.667-8.254 8.039 1.948 11.358-10.202-5.365-10.202 5.365 1.948-11.358-8.254-8.039 11.407-1.667 5.101-10.334z"></path>
<path fill="#c72535" style="fill: var(--color5, #c72535)" d="M86.667 0l5.101 10.334 11.407 1.667-8.254 8.039 1.948 11.358-10.202-5.365-10.202 5.365 1.948-11.358-8.254-8.039 11.407-1.667 5.101-10.334z"></path>
<path fill="#c72535" style="fill: var(--color5, #c72535)" d="M121.746 0l5.101 10.334 11.407 1.667-8.254 8.039 1.948 11.358-10.202-5.365-10.202 5.365 1.948-11.358-8.254-8.039 11.407-1.667 5.101-10.334z"></path>
<path fill="#f4f9fc" style="fill: var(--color6, #f4f9fc)" d="M156.825 0l5.101 10.334 11.407 1.667-8.254 8.039 1.948 11.358-10.202-5.365-10.202 5.365 1.948-11.358-8.254-8.039 11.407-1.667 5.101-10.334z"></path>
</symbol>
<symbol id="icon-star5" viewBox="0 0 173 32">
<path fill="#c72535" style="fill: var(--color5, #c72535)" d="M16.508 0l5.101 10.334 11.407 1.667-8.254 8.039 1.948 11.358-10.202-5.365-10.202 5.365 1.948-11.358-8.254-8.039 11.407-1.667 5.101-10.334z"></path>
<path fill="#c72535" style="fill: var(--color5, #c72535)" d="M51.587 0l5.101 10.334 11.407 1.667-8.254 8.039 1.948 11.358-10.202-5.365-10.202 5.365 1.948-11.358-8.254-8.039 11.407-1.667 5.101-10.334z"></path>
<path fill="#c72535" style="fill: var(--color5, #c72535)" d="M86.667 0l5.101 10.334 11.407 1.667-8.254 8.039 1.948 11.358-10.202-5.365-10.202 5.365 1.948-11.358-8.254-8.039 11.407-1.667 5.101-10.334z"></path>
<path fill="#c72535" style="fill: var(--color5, #c72535)" d="M121.746 0l5.101 10.334 11.407 1.667-8.254 8.039 1.948 11.358-10.202-5.365-10.202 5.365 1.948-11.358-8.254-8.039 11.407-1.667 5.101-10.334z"></path>
<path fill="#c72535" style="fill: var(--color5, #c72535)" d="M156.825 0l5.101 10.334 11.407 1.667-8.254 8.039 1.948 11.358-10.202-5.365-10.202 5.365 1.948-11.358-8.254-8.039 11.407-1.667 5.101-10.334z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 40 32">
<path fill="none" stroke="#fff" style="stroke: var(--color2, #fff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.8824" d="M36.971 1.898c-1.507 1.063-3.175 1.876-4.941 2.408-0.948-1.090-2.207-1.862-3.608-2.213s-2.876-0.262-4.225 0.253c-1.349 0.515-2.508 1.432-3.319 2.627s-1.236 2.61-1.216 4.054v1.574c-2.765 0.072-5.505-0.542-7.976-1.785s-4.596-3.079-6.186-5.343c0 0-6.294 14.162 7.868 20.456-3.241 2.2-7.101 3.303-11.015 3.147 14.162 7.868 31.471 0 31.471-18.096-0.002-0.438-0.044-0.876-0.126-1.306 1.606-1.584 2.739-3.583 3.273-5.775v0z"></path>
</symbol>
<symbol id="icon-youtube" viewBox="0 0 43 32">
<path fill="none" stroke="#fff" style="stroke: var(--color2, #fff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.1333" d="M38.963 6.357c-0.207-0.828-0.63-1.587-1.224-2.2s-1.34-1.058-2.162-1.291c-3.002-0.733-15.010-0.733-15.010-0.733s-12.008 0-15.010 0.803c-0.822 0.232-1.567 0.678-2.162 1.291s-1.017 1.372-1.224 2.2c-0.549 3.047-0.818 6.137-0.803 9.233-0.020 3.119 0.249 6.233 0.803 9.303 0.229 0.803 0.66 1.533 1.253 2.12s1.328 1.011 2.133 1.231c3.002 0.803 15.010 0.803 15.010 0.803s12.008 0 15.010-0.803c0.822-0.233 1.567-0.678 2.162-1.29s1.017-1.372 1.224-2.2c0.545-3.024 0.814-6.091 0.803-9.163 0.020-3.119-0.249-6.233-0.803-9.303v0z"></path>
<path fill="none" stroke="#fff" style="stroke: var(--color2, #fff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.1333" d="M16.64 21.367l10.036-5.707-10.036-5.707v11.415z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow_right"><use xlink:href="#icon-arrow_right"></use></svg><span class="name"> icon-arrow_right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrows"><use xlink:href="#icon-arrows"></use></svg><span class="name"> icon-arrows</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bird"><use xlink:href="#icon-bird"></use></svg><span class="name"> icon-bird</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cart-2"><use xlink:href="#icon-cart-2"></use></svg><span class="name"> icon-cart-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cart"><use xlink:href="#icon-cart"></use></svg><span class="name"> icon-cart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cart3"><use xlink:href="#icon-cart3"></use></svg><span class="name"> icon-cart3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-circle_black"><use xlink:href="#icon-circle_black"></use></svg><span class="name"> icon-circle_black</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-circle_blue"><use xlink:href="#icon-circle_blue"></use></svg><span class="name"> icon-circle_blue</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-circle_grey"><use xlink:href="#icon-circle_grey"></use></svg><span class="name"> icon-circle_grey</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-heart"><use xlink:href="#icon-heart"></use></svg><span class="name"> icon-heart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-insta"><use xlink:href="#icon-insta"></use></svg><span class="name"> icon-insta</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo1"><use xlink:href="#icon-logo1"></use></svg><span class="name"> icon-logo1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo2"><use xlink:href="#icon-logo2"></use></svg><span class="name"> icon-logo2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-planet"><use xlink:href="#icon-planet"></use></svg><span class="name"> icon-planet</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-plus"><use xlink:href="#icon-plus"></use></svg><span class="name"> icon-plus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-point"><use xlink:href="#icon-point"></use></svg><span class="name"> icon-point</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-profile"><use xlink:href="#icon-profile"></use></svg><span class="name"> icon-profile</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-search"><use xlink:href="#icon-search"></use></svg><span class="name"> icon-search</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-star4"><use xlink:href="#icon-star4"></use></svg><span class="name"> icon-star4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-star5"><use xlink:href="#icon-star5"></use></svg><span class="name"> icon-star5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-youtube"><use xlink:href="#icon-youtube"></use></svg><span class="name"> icon-youtube</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
