.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-arrows {
  width: 0.8330078125em;
}

.icon-bird {
  width: 1.6669921875em;
}

.icon-cart-2 {
  width: 1.0908203125em;
}

.icon-cart3 {
  width: 1.0458984375em;
}

.icon-facebook {
  width: 0.587890625em;
}

.icon-heart {
  width: 1.095703125em;
}

.icon-linkedin {
  width: 1.0625em;
}

.icon-logo1 {
  width: 3.92578125em;
}

.icon-logo2 {
  width: 1.015625em;
}

.icon-planet {
  width: 0.93359375em;
}

.icon-star4 {
  width: 5.4169921875em;
}

.icon-star5 {
  width: 5.4169921875em;
}

.icon-twitter {
  width: 1.2353515625em;
}

.icon-youtube {
  width: 1.3330078125em;
}
