.icon {
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url(sprite.svg);
}
.icon-arrows {
  width: 27px;
  height: 32px;
  background-position: 0 0;
}
.icon-bird {
  width: 53px;
  height: 32px;
  background-position: -48px 0;
}
.icon-cart-2 {
  width: 35px;
  height: 32px;
  background-position: -144px 0;
}
.icon-cart {
  width: 32px;
  height: 32px;
  background-position: -192px 0;
}
.icon-cart3 {
  width: 33px;
  height: 32px;
  background-position: -240px 0;
}
.icon-circle_black {
  width: 32px;
  height: 32px;
  background-position: -288px 0;
}
.icon-circle_blue {
  width: 32px;
  height: 32px;
  background-position: -336px 0;
}
.icon-circle_grey {
  width: 32px;
  height: 32px;
  background-position: -384px 0;
}
.icon-facebook {
  width: 19px;
  height: 32px;
  background-position: -432px 0;
}
.icon-heart {
  width: 35px;
  height: 32px;
  background-position: -480px 0;
}
.icon-insta {
  width: 32px;
  height: 32px;
  background-position: -528px 0;
}
.icon-linkedin {
  width: 34px;
  height: 32px;
  background-position: -576px 0;
}
.icon-logo1 {
  width: 126px;
  height: 32px;
  background-position: -624px 0;
}
.icon-logo2 {
  width: 33px;
  height: 32px;
  background-position: 0 -48px;
}
.icon-planet {
  width: 30px;
  height: 32px;
  background-position: -48px -48px;
}
.icon-plus {
  width: 32px;
  height: 32px;
  background-position: -96px -48px;
}
.icon-point {
  width: 32px;
  height: 32px;
  background-position: -144px -48px;
}
.icon-profile {
  width: 32px;
  height: 32px;
  background-position: -192px -48px;
}
.icon-search {
  width: 32px;
  height: 32px;
  background-position: -240px -48px;
}
.icon-star4 {
  width: 173px;
  height: 32px;
  background-position: -288px -48px;
}
.icon-star5 {
  width: 173px;
  height: 32px;
  background-position: -480px -48px;
}
.icon-twitter {
  width: 40px;
  height: 32px;
  background-position: 0 -96px;
}
.icon-youtube {
  width: 43px;
  height: 32px;
  background-position: -48px -96px;
}

