<!doctype html>
<html>
<head>
    <title>CSS Sprite</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="sprite.css" rel="stylesheet">
</head>
<style>
    body {
        font-family: sans-serif;
        color: #555;
        margin: 0;
        line-height: 1.5;
    }
    a, a:visited {
        color: #e74c3c;
        text-decoration: none;
    }
    a:hover {
        box-shadow: 0 1px;
    }
    header {
        background: #F1F1F1;
    }
    p {
        margin: 1em 0;
    }
    h1 {
        font-size: 1.5em;
        font-weight: normal;
        margin: 1em 0 .75em;
        color: #999;
        box-shadow: 0 1px #ddd, 0 2px #fff, 0 3px #ddd;
    }
    .mhl {
        margin-left: 1.5em;
        margin-right: 1.5em;
    }
    .cell {
        float: left;
        margin-right: 1.5em;
        margin-bottom: .25em;
        width: 17em;
        overflow: hidden;
    }
    .cell span {
        margin-right: .25em;
    }
    .clearfix:before, .clearfix:after {
        content: " ";
        display: table;
    }
    .clearfix:after {
        clear: both;
    }
    .fs1 {
        font-size: 32px;
    }

</style>
<body>

<header class="clearfix">
    <p class="mhl">CSS Sprite - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</header>
    <div class="clearfix mhl">
        <h1>Grid Size: 0</h1>
        <div class="cell fs1">
            <span class="icon icon-arrows"></span>
            icon-arrows
        </div>
        <div class="cell fs1">
            <span class="icon icon-bird"></span>
            icon-bird
        </div>
        <div class="cell fs1">
            <span class="icon icon-cart-2"></span>
            icon-cart-2
        </div>
        <div class="cell fs1">
            <span class="icon icon-cart"></span>
            icon-cart
        </div>
        <div class="cell fs1">
            <span class="icon icon-cart3"></span>
            icon-cart3
        </div>
        <div class="cell fs1">
            <span class="icon icon-circle_black"></span>
            icon-circle_black
        </div>
        <div class="cell fs1">
            <span class="icon icon-circle_blue"></span>
            icon-circle_blue
        </div>
        <div class="cell fs1">
            <span class="icon icon-circle_grey"></span>
            icon-circle_grey
        </div>
        <div class="cell fs1">
            <span class="icon icon-facebook"></span>
            icon-facebook
        </div>
        <div class="cell fs1">
            <span class="icon icon-heart"></span>
            icon-heart
        </div>
        <div class="cell fs1">
            <span class="icon icon-insta"></span>
            icon-insta
        </div>
        <div class="cell fs1">
            <span class="icon icon-linkedin"></span>
            icon-linkedin
        </div>
        <div class="cell fs1">
            <span class="icon icon-logo1"></span>
            icon-logo1
        </div>
        <div class="cell fs1">
            <span class="icon icon-logo2"></span>
            icon-logo2
        </div>
        <div class="cell fs1">
            <span class="icon icon-planet"></span>
            icon-planet
        </div>
        <div class="cell fs1">
            <span class="icon icon-plus"></span>
            icon-plus
        </div>
        <div class="cell fs1">
            <span class="icon icon-point"></span>
            icon-point
        </div>
        <div class="cell fs1">
            <span class="icon icon-profile"></span>
            icon-profile
        </div>
        <div class="cell fs1">
            <span class="icon icon-search"></span>
            icon-search
        </div>
        <div class="cell fs1">
            <span class="icon icon-star4"></span>
            icon-star4
        </div>
        <div class="cell fs1">
            <span class="icon icon-star5"></span>
            icon-star5
        </div>
        <div class="cell fs1">
            <span class="icon icon-twitter"></span>
            icon-twitter
        </div>
        <div class="cell fs1">
            <span class="icon icon-youtube"></span>
            icon-youtube
        </div>
  </div>

</body>
</html>
